<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>BahamasValley</title>
    <style>
      /* Reset de margin e padding */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter Tight", sans-serif;
        font-weight: 200;
      }
      a {
        color: #b6b6b6;
        text-decoration: none;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        background-color: #121212;
      }

      .calculator-card {
        background-color: #1e1e1e;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 350px;
        text-align: center;
        color: #fff;
      }

      .calculator-card h1 {
        margin-bottom: 20px;
        color: #fbfe5c;
      }

      .dropdown-empresas {
        margin-bottom: 20px;
      }

      .dropdown-empresas select {
        padding: 10px;
        border-radius: 5px;
        background-color: #2e2e2e;
        color: #fff;
        border: 1px solid #333;
        width: 100%;
      }

      .mode-selector {
        margin-bottom: 20px;
      }

      .mode-selector select {
        padding: 10px;
        border-radius: 5px;
        background-color: #2e2e2e;
        color: #fff;
        border: 1px solid #333;
        width: 100%;
      }

      .item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
      }

      .item label {
        margin-right: 10px;
        font-size: 1rem;
      }

      .item input {
        width: 70px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #333;
        background-color: #2e2e2e;
        color: #fff;
      }
      .button-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }

      .reset-btn {
        background-color: #1e1e1e;
        color: #ffffff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
        width: 50px;
        font-size: 1.2rem;
      }
      button {
        background-color: #555555;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
        width: 100%;
      }

      .result {
        margin-top: 30px;
        display: flex;
        justify-content: space-around; /* Distribui os itens igualmente */
        align-items: center; /* Centraliza verticalmente os itens */
        gap: 10px; /* Espaçamento entre as caixas */
      }

      .result p {
        padding: 10px; 
        border: 1px solid #ffffff15; 
        background-color: #ffffff00; 
        border-radius: 5px; 
        margin: 0;
        min-width: 80px; 
        text-align: center; 
        font-size: 14px;
        line-height: 25px;
      }

      .cred {
        margin-top: 50px;
        font-size: 0.7rem;
        color: #6f6e6e;
      }
      img {
        margin-top: 20px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="calculator-card">
      <img src="logo-bahamas.png" alt="" />

      <!-- Lista suspensa das parcerias -->
      <div class="dropdown-empresas">
        <label for="empresas-parceria"></label>
        <select id="empresas-parceria">
          <option value="Franca">FRANÇA - MOCHILA xxxx / xxxx</option>
          <option value="Penha">PENHA - MOCHILA 89 / 1 *</option>
          <option value="Alcaida">ALCAIDA - MOCHILA 101 / 0 *</option>
          <option value="Portugal">PORTUGAL - MOCHILA 10 / 24 *</option>
          <option value="Australia">AUSTRÁLIA - MOCHILA 14 1 / 14 1 *</option>
          <option value="BecksCentral">BECKS CENTRAL - MOCHILA 55 / 3 *</option>
          <option value="Colombia">COLÔMBIA - MOCHILA 10 / 14</option>
          <option value="Escocia">ESCÓCIA - MOCHILA 12 / 8 *</option>
          <option value="TropaDoPorto">TROPA DO PORTO - MOCHILA 24 / 3 *</option>
          <option value="FuriaDaMarcone">FÚRIA DA MARCONE - MOCHILA 24 / 9 *</option>
          <option value="Anonymous">ANONYMOUS - MOCHILA 26 / 0 *</option>
          <option value="Paquistao">PAQUISTÃO - MOCHILA xxxx / xxxx</option>
          <option value="SemMidia">SEM MÍDIA - MOCHILA 14 / 9 *</option>
          <option value="Imperial">IMPERIAL - MOCHILA 24 / 15 *</option>
          <option value="VidaRasa">VIDA RASA - MOCHILA 10 / 2 *</option>
          <option value="Amarelos">AMARELOS - MOCHILA 53 / 2 *</option>
          <option value="TropaDaDz7">TROPA DA DZ7 - MOCHILA 24 / 17 *</option>
          <option value="Croacia">CROÁCIA - MOCHILA 32 / 0 *</option>
          <option value="Sintonia">SINTONIA - MOCHILA 10 / 3 *</option>
          <option value="Crips">CRIPS - MOCHILA 15 / 9 *</option>
          <option value="Tubaroes">TUBARÕES - MOCHILA 13 / 7 *</option>
          <option value="Laranjas">LARANJAS - MOCHILA 24 / 4 *</option>
          <option value="Italia">ITÁLIA - MOCHILA 10 10 / 10 10</option>
          <option value="Furia">FÚRIA - MOCHILA 10 / 14 *</option>
          <option value="Brooklyn">BROOKLYN - MOCHILA 10 / 8 *</option>
          <option value="TropaDosAgiotas">TROPA DOS AGIOTAS - MOCHILA 26 / 24 *</option>
          <option value="Medellin">MEDELLIN - MOCHILA 25 / 18 *</option>
          <option value="Azul">AZUL - MOCHILA xxxx / xxxx</option>
          <option value="Barcelona">BARCELONA - MOCHILA 24 / 0 *</option>
          <option value="Bahamas">BAHAMAS - MOCHILA 24 / 12 *</option>
          <option value="Grecia">GRÉCIA - MOCHILA 24 / 25 *</option>
          <option value="TropaDaSuica">TROPA DA SUÍÇA - MOCHILA 10 / 11</option>
          <option value="TropaDoMexico">TROPA DO MÉXICO - MOCHILA 159 / 162</option>
          <option value="TropaDoUrso">TROPA DO URSO - MOCHILA 158 / 161</option>
          <option value="Milicia">MILÍCIA - MOCHILA 68 / 8 *</option>
          <option value="Triad">TRIAD - MOCHILA 11 / 7 *</option>
          <option value="TropaDaLacoste">TROPA DA LACOSTE - MOCHILA 14 / 13 *</option>
          <option value="Taliba">TALIBÃ - MOCHILA 10 / 19 *</option>
          <option value="Cartel">CARTEL - MOCHILA 71 / 1 *</option>
          <option value="Elite">ELITE - MOCHILA 10 / 25 *</option>
          <option value="LosBlancos">LOS BLANCOS - MOCHILA 10 / 5 *</option>
          <option value="Turquia">TURQUIA - MOCHILA 13 / 22 *</option>
          <option value="Metralhas">METRALHAS - MOCHILA 14 / 2 *</option>
          <option value="Elements">ELEMENTS - MOCHILA 25 / 24 *</option>
          <option value="Mafia">MÁFIA - MOCHILA 31 / 0 *</option>
          <option value="Hells">HELLS - MOCHILA 53 / 1 *</option>
          <option value="Ghosts">GHOSTS - MOCHILA 36 / 36</option>
          <option value="Yakuza">YAKUZA - MOCHILA 10 / 7 *</option>
          <option value="TopSecret">TOP SECRET - MOCHILA 29 / 19 *</option>
          <option value="TropaDoSe7e">TROPA DO SE7E - MOCHILA 15 / 21 *</option>
          <option value="Grota">GROTA - MOCHILA 24 / 22 *</option>
          <option value="EstadosUnidos">ESTADOS UNIDOS - MOCHILA 10 / 14 *</option>
        </select>
      </div>
      
      <!-- Escolha entre parceria ou valor padrão para todos os itens -->
      <div class="mode-selector">
        <label for="preco-geral"></label>
        <select id="preco-geral">
          <option value="padrao">Preço Padrão</option>
          <option value="parceria">Preço Parceria</option>
        </select>
      </div>

      <!-- Itens para cálculo -->
      <div class="item">
        <label for="lockpick">🔑 Lockpick → 30k | 40k </label>
        <input type="number" id="lockpick" max="999" placeholder="Qtd" />
      </div>
  
      <div class="item">
        <label for="placa">🎰 Placa → 30k | 40k</label>
        <input type="number" id="placa" max="999" placeholder="Qtd" />
      </div>
  
      <div class="item">
        <label for="relogio">🧨 Explosivo C4 → 10k | 25k</label>
        <input type="number" id="relogio" max="999" placeholder="Qtd" />
      </div>
  
      <div class="item">
        <label for="masterpick">🗝️ Masterpick → 70k | 80k</label>
        <input type="number" id="masterpick" max="999" placeholder="Qtd" />
      </div>
  
      <div class="item">
        <label for="algemas">🔗 Algemas → 40k | 50k</label>
        <input type="number" id="algemas" max="999" placeholder="Qtd" />
      </div>
  
      <div class="item">
        <label for="corda">➰ Corda → 20k | 30k</label>
        <input type="number" id="corda" max="999" placeholder="Qtd" />
      </div>
  
      <div class="item">
        <label for="mascara">👤 Máscara → 10k | 12k</label>
        <input type="number" id="mascara" max="999" placeholder="Qtd" />
      </div>
  
      <div class="item">
        <label for="rastreador">🛰️ Rastreador → 90k | 100k</label>
        <input type="number" id="rastreador" max="999" placeholder="Qtd" />
      </div>
  
      <!-- Itens faltantes adicionados -->
      <div class="item">
        <label for="binoculos">🔭 Binóculos → 40k | 50k</label>
        <input type="number" id="binoculos" max="999" placeholder="Qtd" />
      </div>
  
      <div class="item">
        <label for="celular">📱 Celular → 3k | 4k</label>
        <input type="number" id="celular" max="999" placeholder="Qtd" />
      </div>
  
      <div class="item">
        <label for="mochila">🎒 Mochila → 3k | 4k</label>
        <input type="number" id="mochila" max="999" placeholder="Qtd" />
      </div>
  
      <div class="item">
        <label for="radio">📻 Rádio → 2k | 4k</label>
        <input type="number" id="radio" max="999" placeholder="Qtd" />
      </div>
  
      <div class="item">
        <label for="roupas">👕 Roupas → 3k | 4k</label>
        <input type="number" id="roupas" max="999" placeholder="Qtd" />
      </div>
  
      <div class="button-container">
        <button onclick="calcular()">Calcular</button>
        <button onclick="resetar()" class="reset-btn">↺</button>
      </div>
      <div class="result">
        <p id="valorTotal">Total</p>
        <p id="lucro">Lucro</p>
        <p id="gerente">Repassar</p>
      </div>

      <div class="footer">
        <p class="cred">
          feito pelo Aluno
          <a href="https://www.instagram.com/math_gus/" target="_blank"
            >@math_gus</a
          >
        </p>
      </div>
    </div>
    
    <script>
      function calcular() {
        // Preços de parceria e padrão para cada item
        const precos = {
          parceria: {
            lockpick: 30000,
            placa: 30000,
            relogio: 10000,
            masterpick: 70000,
            algemas: 40000,
            corda: 20000,
            mascara: 10000,
            rastreador: 90000,
            binoculos: 40000,
            celular: 3000,
            mochila: 3000,
            radio: 2000,
            roupas: 3000,
          },
          padrao: {
            lockpick: 40000,
            placa: 40000,
            relogio: 25000,
            masterpick: 80000,
            algemas: 50000,
            corda: 30000,
            mascara: 12000,
            rastreador: 100000,
            binoculos: 50000,
            celular: 4000,
            mochila: 4000,
            radio: 4000,
            roupas: 4000,
          },
        };
      
        // Pegar a escolha do usuário: parceria ou padrão
        const escolha = document.getElementById("preco-geral").value;
      
        // Pegar a quantidade de cada item
        const lockpickQtd = document.getElementById("lockpick").value || 0;
        const placaQtd = document.getElementById("placa").value || 0;
        const relogioQtd = document.getElementById("relogio").value || 0;
        const masterpickQtd = document.getElementById("masterpick").value || 0;
        const algemasQtd = document.getElementById("algemas").value || 0;
        const cordaQtd = document.getElementById("corda").value || 0;
        const mascaraQtd = document.getElementById("mascara").value || 0;
        const rastreadorQtd = document.getElementById("rastreador").value || 0;
        const binoculosQtd = document.getElementById("binoculos").value || 0;
        const celularQtd = document.getElementById("celular").value || 0;
        const mochilaQtd = document.getElementById("mochila").value || 0;
        const radioQtd = document.getElementById("radio").value || 0;
        const roupasQtd = document.getElementById("roupas").value || 0;
      
        // Calcular o total com base na escolha de preços
        let total = 0;
        total += lockpickQtd * precos[escolha].lockpick;
        total += placaQtd * precos[escolha].placa;
        total += relogioQtd * precos[escolha].relogio;
        total += masterpickQtd * precos[escolha].masterpick;
        total += algemasQtd * precos[escolha].algemas;
        total += cordaQtd * precos[escolha].corda;
        total += mascaraQtd * precos[escolha].mascara;
        total += rastreadorQtd * precos[escolha].rastreador;
        total += binoculosQtd * precos[escolha].binoculos;
        total += celularQtd * precos[escolha].celular;
        total += mochilaQtd * precos[escolha].mochila;
        total += radioQtd * precos[escolha].radio;
        total += roupasQtd * precos[escolha].roupas;
      
        // Calcular lucro (25%) e valor a repassar ao gerente (75%) com base na escolha
        const lucro = total * 0.25;
        const enviarGerente = total * 0.75;
      
        // Atualizar os resultados na página
        document.getElementById(
          "valorTotal"
        ).innerText = `Total ${total.toLocaleString("pt-BR", {
          minimumFractionDigits: 2,
        })}`;
        document.getElementById(
          "lucro"
        ).innerText = `Lucro ${lucro.toLocaleString("pt-BR", {
          minimumFractionDigits: 2,
        })}`;
        document.getElementById(
          "gerente"
        ).innerText = `Repassar ${enviarGerente.toLocaleString("pt-BR", {
          minimumFractionDigits: 2,
        })}`;
      }
      
      function resetar() {
        // Limpar os campos de quantidade
        document.getElementById("lockpick").value = "";
        document.getElementById("placa").value = "";
        document.getElementById("relogio").value = "";
        document.getElementById("masterpick").value = "";
        document.getElementById("algemas").value = "";
        document.getElementById("corda").value = "";
        document.getElementById("mascara").value = "";
        document.getElementById("rastreador").value = "";
        document.getElementById("binoculos").value = "";
        document.getElementById("celular").value = "";
        document.getElementById("mochila").value = "";
        document.getElementById("radio").value = "";
        document.getElementById("roupas").value = "";
      
        // Limpar os resultados na tela
        document.getElementById("valorTotal").innerText = "Total 0,00";
        document.getElementById("lucro").innerText = "Lucro 0,00";
        document.getElementById("gerente").innerText = "Repassar 0,00";
      }
      </script>
  </body>
</html>
